%dev.quarkus.http.port=8082

quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_STATUS_LOGGING:DEBUG}

# cors properties
quarkus.http.cors=true

# create the uber jar
quarkus.package.uber-jar=true

# open api
quarkus.swagger-ui.always-include=true

# version configuration
version.yml=${LODESTAR_STATUS_VERSIONS_PATH:/config/version-manifest.yml}
main.version.key=${VERSION_APP_KEY:lodestar}
git.commit=${STATUS_GIT_COMMIT:not.set}
git.tag=${STATUS_GIT_TAG:not.set}

# status endpoints

# git api
lodestar.git.api/mp-rest/url=${LODESTAR_GITLAB_API_URL:http://omp-git-api:8080}
lodestar.git.api/mp-rest/connectTimeout=2000
# frontend
lodestar.frontend.api/mp-rest/url=${LODESTAR_FRONTEND_URL:http://omp-frontend:8080}
lodestar.frontend.api/mp-rest/connectTimeout=2000
# backend
lodestar.backend.api/mp-rest/url=${LODESTAR_BACKEND_API_URL:http://omp-backend:8080}
lodestar.backend.api/mp-rest/connectTimout=2000

lodestar.component.container.names=omp-frontend,omp-backend,omp-git-api,lodestar-status