quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_STATUS_LOGGING:DEBUG}

# cors properties
quarkus.http.cors=true

# create the uber jar
quarkus.package.uber-jar=true

# open api
quarkus.swagger-ui.always-include=true

# version configuration
version.yml=${LODESTAR_STATUS_VERSIONS_PATH:/config/version-manifest.yml}
main.version.key=${VERSION_APP_KEY:lodestar}
git.commit=${STATUS_GIT_COMMIT:not.set}
git.tag=${STATUS_GIT_TAG:not.set}