# open api
quarkus.swagger-ui.always-include=true

# version configuration
version.yml=${OMP_BACKEND_VERSIONS_PATH:/config/version-manifest.yml}
main.version.key=${VERSION_APP_KEY:lodestar}
git.commit=${STATUS_GIT_COMMIT:not.set}
git.tag=${STATUS_GIT_TAG:not.set}